REACT_APP_FIREBASE_API_KEY = "AIzaSyBkDRBU2__0PaWoFfP2KQLhgEtUJcl8s_w"
REACT_APP_FIREBASE_AUTH_DOMAIN = "findflatmates-1d452.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://findflatmates-1d452-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "findflatmates-1d452"
REACT_APP_FIREBASE_STORAGE_BUCKET = "findflatmates-1d452.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "281694141710"
REACT_APP_FIREBASE_APP_ID = "1:281694141710:web:e29f855803835b31c9ab5f"

